PORT=3000
WALLET_PATH='./wallet'
CONNECTING_ORG='org1'
CONNECTING_MSP='Org1MSP'
CONNECTING_CA_HOST_NAME = 'ca.org1.example.com'
CONNECTING_ADMIN_USER_ID = 'admin'
CONNECTING_ADMIN_USER_PASSWD = 'adminpw'
CONNECTING_CCP_FILE_PATH = './connectionProfiles/connection-org1.json'